<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Suwit Jawir</h1>
    <div class="container">
        <div class="area-game">
            <span class="player-result">
                <img src="img/orang.png" alt="player-result">
            </span>
            <span class="cpu-result">
                <img src="img/gajah.png" class="img-computer">
            </span>
        </div>
        <div class="info">
            Let's play
        </div>
        <div class="area-player">
            <ul>
                <li>
                    <img src="img/gajah.png" class="gajah">
                </li>
                <li>
                    <img src="img/orang.png" class="orang">
                </li>
                <li>
                    <img src="img/semut.png" class="semut">
                </li>
            </ul>
        </div>
        <div class="score">
            <h2>Player 1 : <span class="player1-score">0</span></h2>
            <h2>Computer : <span class="player2-score">0</span></h2>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>